# ZChess

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/tn/zeros/zchess/: ZChessApp.java
src/main/java/tn/zeros/zchess/app/: ZChessApp.java
src/main/java/tn/zeros/zchess/benchmarks/: Benchmark Models.txt  Benchmark Perft.txt
src/main/java/tn/zeros/zchess/core/bitboard/: BitboardUtils.java  MagicBitboards.java  Zobrist.java
src/main/java/tn/zeros/zchess/core/board/: Bitboard.java  BitboardPosition.java  Board.java  ChessBoard.java  GameState.java
src/main/java/tn/zeros/zchess/core/game/: GameState.java
src/main/java/tn/zeros/zchess/core/logic/: GameManager.java  MoveValidator.java
src/main/java/tn/zeros/zchess/core/logic/Generation/: BishopMoveGenerator.java  KingMoveGenerator.java  KnightMoveGenerator.java  LegalMoveFilter.java  MoveGenerator.java  PawnMoveGenerator.java  QueenMoveGenerator.java  RookMoveGenerator.java
src/main/java/tn/zeros/zchess/core/logic/generation/: BishopMoveGenerator.java  KingMoveGenerator.java  KnightMoveGenerator.java  LegalMoveFilter.java  MoveGenerator.java  PawnMoveGenerator.java  QueenMoveGenerator.java  RookMoveGenerator.java
src/main/java/tn/zeros/zchess/core/logic/validation/: BasicPreconditionsValidator.java  BishopValidator.java  CastlingValidator.java  CompositeMoveValidator.java  KingSafetyValidator.java  KingValidator.java  KnightValidator.java  MoveValidator.java  PawnValidator.java  PieceSpecificValidator.java  QueenValidator.java  RookValidator.java  SlidingPieceValidator.java  ValidationResult.java
src/main/java/tn/zeros/zchess/core/model/: BoardState.java  GameResult.java  GameState.java  Move.java  MoveUndoInfo.java  Piece.java  Zobrist.java
src/main/java/tn/zeros/zchess/core/move/: Move.java  MoveGenerator.java  MoveList.java  MoveValidator.java
src/main/java/tn/zeros/zchess/core/movegen/: MoveGenerator.java
src/main/java/tn/zeros/zchess/core/moves/: Move.java
src/main/java/tn/zeros/zchess/core/piece/: Piece.java
src/main/java/tn/zeros/zchess/core/service/: BoardStateCloner.java  CastlingService.java  FenService.java  GameStateChecker.java  MoveExecutor.java  StateManager.java  ThreatDetectionService.java
src/main/java/tn/zeros/zchess/core/util/: ChessConstants.java  Directions.java  MagicNumbersGenerator.java  PrecomputedMoves.java
src/main/java/tn/zeros/zchess/engine/: Engine.java
src/main/java/tn/zeros/zchess/engine/evaluate/: EvalUtils.java  EvaluationService.java
src/main/java/tn/zeros/zchess/engine/harness/: TestHarness.java  TestPosition.java
src/main/java/tn/zeros/zchess/engine/models/: AbstractSearchModel.java  AlphaBetaModel.java  EngineModel.java  MinMaxModel.java  MiniMaxModel.java  ModelV1.java  Model_V0.java  MoveModel.java  OrderedAlphaBetaModel.java  RandomMoveModel.java
src/main/java/tn/zeros/zchess/engine/search/: MoveOrderingService.java  SearchDebugConfig.java  SearchLogger.java  SearchMetrics.java  SearchService.java  SearchServiceV1.java  SearchUtils.java  TTEntryType.java  TranspositionTable.java
src/main/java/tn/zeros/zchess/engine/util/: EvalUtils.java  EvalVars.java  SearchMetrics.java  SearchResult.java  SearchUtils.java  TTEntryType.java  TestHarness.java  TestPosition.java  TranspositionTable.java
src/main/java/tn/zeros/zchess/gui/views/: ChessBoardView.java
src/main/java/tn/zeros/zchess/ui/board/: ChessBoardView.java  SquareView.java
src/main/java/tn/zeros/zchess/ui/components/: BitboardOverlay.java  ChessBoardView.java  ControlPanel.java  ErrorDisplay.java  GameStatusPanel.java  PromotionDialog.java  SettingsPanel.java  SquareView.java
src/main/java/tn/zeros/zchess/ui/controller/: ChessController.java  ClickInputHandler.java  DragInputHandler.java  GameListener.java  InputHandler.java  InteractionState.java
src/main/java/tn/zeros/zchess/ui/controllers/: ChessController.java
src/main/java/tn/zeros/zchess/ui/events/: ClockEvent.java  EventBus.java  EventListener.java
src/main/java/tn/zeros/zchess/ui/matchmaker/: EngineTester.java  GameManager.java  GameMode.java  PlayerType.java
src/main/java/tn/zeros/zchess/ui/models/: GameStateModel.java
src/main/java/tn/zeros/zchess/ui/util/: AssetLoader.java  BoardGeometry.java  EffectUtils.java  FXUtils.java  SoundManager.java  UIConstants.java
src/main/java/tn/zeros/zchess/ui/view/: ChessBoardView.java  ChessView.java  SquareView.java
src/main/java/tn/zeros/zchess/util/: FENUtils.java  PGNUtils.java
src/main/resources/css/: application.css  colors.css  control-panel.css  game-status-panel.css  promotion-dialog.css  settings-panel.css
src/main/resources/styles/: chess.css
src/test/java/tn/zeros/zchess/core/logic/: PerftTest.java
src/test/java/tn/zeros/zchess/core/logic/generation/: MoveGeneratorTest.java
src/test/java/tn/zeros/zchess/core/model/: ZobristTest.java
src/test/java/tn/zeros/zchess/core/util/: MagicBitboardTest.java  PrecomputedMovesTest.java
src/test/java/tn/zeros/zchess/engine/evaluate/: EvaluationTest.java
src/test/java/tn/zeros/zchess/engine/search/: SearchTest.java
test_suites/: WAC.epd
